PORT = 4000
MONGO_URI = mongodb://localhost:27017/SHOPPINGapp
SECRET = bf0e2dc11230d885ee58e0df0d3427ad49017f59f965cf9b6e13e69418aca59f
CLOUD_NAME = dlbginomp
CLOUD_API = 489759291741747
CLOUD_SECRET = cD3q9JO3zw3Lw9xLkf4V-MZt0wQ
FASTAPI_URI = https://e-commerce-clone-frontend.onrender.com


